{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sass --watch sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josphatmuteru/Advanced-CSS-and-SASS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josphatmuteru/Advanced-CSS-and-SASS/issues"
  },
  "homepage": "https://github.com/josphatmuteru/Advanced-CSS-and-SASS#readme",
  "dependencies": {
    "sass": "^1.63.2"
  }
}
